PORT=5000
JWT_SECRET=supersecretkey123
REFRESH_SECRET=supersecretrefreshkey456
REDIS_URL=rediss://default:AVVPAAIncDI2YzZiMjhmOTBjN2I0Yzk5YTY5Njg3ZjdlM2I2MjM2MnAyMjE4Mzk@rapid-glowworm-21839.upstash.io:6379